@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap')
*
    margin: 0
    padding: 0
    box-sizing: border-box

$primary: #a160d6
$secondary: #f0c91c
$transparent-white: #ffffff67

body
    font-family: 'Raleway', sans-serif
    background: $primary

    h1
        text-align: center
        margin-bottom: 1rem
        color: #e9e9e9

    .container
        margin: 0 auto
        margin-top: 2rem

        ul
            list-style: none

        .question-card
            background: $transparent-white;
            padding: 0.7rem 1rem
            width: 500px
            margin: 1rem auto
            border-radius: 5px
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4)

            .top
                display: flex
                justify-content: space-between
                align-items: center
                position: relative

            button
                background: darken($secondary, 20%)
                border: 3px solid $secondary
                color: $secondary
                font-size: 2rem
                font-weight: bold
                width: 40px
                border-radius: 3px
                cursor: pointer

            .question-title
                padding: 1rem 0

            &.closed
                .answer
                    display: none

            &.open
                .answer
                    display: block

footer
    p
        text-align: center
        margin: 2rem 0
    a
        text-decoration: none
        color: #ccc

@media screen and(max-width:610px)
    body
        font-size: 15px

    .container
        .question-card
            width: 80vw !important
            margin: 1rem auto     

    button
        transform: scale(0.6)
